# vertx-rest

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/entry/: ChargeEntry.java  ChargeTransactionEntry.java
domain/src/main/java/enums/: AppliedEntityType.java  ChargeType.java  ClaimedEntityType.java  OwnerType.java  TransactionType.java
service/: pom.xml
service/src/main/java/io/vertx/blog/first/: MyFirstVerticle.java
service/src/main/java/io/vertx/cnd/service/: ChargeServiceController.java  Server.java
service/src/main/java/io/vertx/cnd/service/util/: Runner.java
service/src/main/java/io/vertx/cnd/service/verticle/: ChargeServiceController.java  Client.java
service/src/main/java/io/vertx/poc/blog/first/: MyFirstVerticle.java
service/src/main/java/io/vertx/poc/cnd/service/: Server.java
service/src/main/java/io/vertx/poc/cnd/service/util/: Runner.java
service/src/main/java/io/vertx/poc/cnd/service/verticle/: ChargeServiceController.java  Client.java
service/src/main/resources/: charge-service-controller.json
